# ECommerce

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Data/: ECommerce.Data.csproj  ECommerceDbContext.cs  ECommerceDbContextFactory.cs  appsettings.json
ECommerce/ECommerce.Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce/ECommerce.Data/Migrations/: 20200617100040_init.Designer.cs  20200617100040_init.cs  ECommerceDbContextModelSnapshot.cs
ECommerce/ECommerce.Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
ECommerce/ECommerce.Services/: ECommerce.Services.csproj
ECommerce/ECommerce.Services/Implementations/: CategoryService.cs
ECommerce/ECommerce.Services/interfaces/: ICategoryService.cs  IDbSeederService.cs
ECommerce/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Web/Controllers/: HomeController.cs
ECommerce/ECommerce.Web/Data/: ApplicationDbContext.cs
ECommerce/ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Web/Models/: ErrorViewModel.cs
ECommerce/ECommerce.Web/Properties/: launchSettings.json
ECommerce/ECommerce.Web/Views/Shared/: _Layout.cshtml
